.skeletonWrap {
  box-shadow: rgba(18, 78, 102, 0.4) 0px 4px 8px,
    rgba(18, 78, 102, 0.6) 0px 2px 6px;
  display: flex;
  background: white;
  .skeletonLeft {
    width: 20%;
    .skeletonCard,
    .skeletonCaseInfo {
      height: 50px;
      min-height: 600px;
      border-radius: 0;
    }
  }
  .skeletonRight {
    width: 80%;
    padding: 50px;
    padding-bottom: 0;
    .skeletonCard {
      height: 50px;
      min-height: 50px;
    }
  }
}

.skeletonContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.skeletonCaseInfo,
.skeletonCard {
  height: 100px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 10px;
  min-height: 150px;
}

.skeletonGrid {
  //   grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  display: grid;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
